\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Realize Basic Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Train the Intelligent Cab}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect after change code}}{2}}
\newlabel{fig:digit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realize Q-Learning Intelligent Cab}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set n\_trials=100 before running}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Define a success\_time in the environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test random actions and result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applying Q-learning algorithm agent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initialize state}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Get next state and reward}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Update Q values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Choose best action}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improve the Q-Learning Intelligent Cab}{5}}
